<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="15dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="214dp"
       android:layout_height="157dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:src="@drawable/image1" />


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_marginTop="15dp"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

   </LinearLayout>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Email"/>

      <EditText
          android:layout_width="match_parent"
          android:inputType="textEmailAddress"
          android:layout_height="wrap_content" />

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Gender"/>

      <RadioGroup
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:weightSum="1"
          android:layout_marginStart="20dp"
          android:orientation="horizontal"
          android:id="@+id/radioGroup"
         >

         <RadioButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="M"
             android:id="@+id/radioButton"
             android:layout_gravity="center_horizontal"
             android:checked="false"
             android:textSize="25dp" />

         <RadioButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="F"
             android:id="@+id/radioButton2"
             android:layout_gravity="center_horizontal"
             android:checked="false"
             android:textSize="25dp"
             android:layout_weight="0.13" />
      </RadioGroup>

   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:gravity="center_horizontal"
       android:orientation="horizontal">
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/rounded_button"

         android:text="Register"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_marginStart="15dp"
          android:layout_height="wrap_content"
          android:background="@drawable/rounded_button"

          android:text="Exit"/>




   </LinearLayout>


</LinearLayout>